
<!DOCTYPE html>
<html>
<head>
	<title>Payment Successful Page</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
	<link rel="stylesheet"  href="css/PaymentSuccessfulpage.css">

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="rectangle">

			<div class="circle img-circle"  style="width:200px;height:100px;">
				
			</div>
            
            <div class=" text-center">
            	PAYMENT SUCCESSFUL
            </div>

			</div>

		</div>
	</div>

</div>
</body>
</html>

